.navbar{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 230px;

}
.links{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0;
}
.links li a{
    color: gray;
    text-decoration: none;
    transition: color 0.3s;
}
.links li a:hover{
    color: #f0a500;
}
.button button{
    border: 2px solid black;
    color: black;
    background-color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 3s ease;
}
.button button:hover{
    transform: rotateY(20deg) rotateX(360deg) scale(1.05);
}
.lang{
    color: gray;
    font-weight: 400;
    cursor: pointer;
}
.icon{
    cursor: pointer;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.green{
    background-color: #5cb85c;
    color: white;
    font-weight: 700;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;

}
.item{
    padding: 23px;
    background-color: #fcedfa;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 34px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.download :nth-child(2){
    font-size: 23px;
}
.download :nth-child(3){
    font-size: 12px;
}
.download{
    display: flex;
    /* justify-content: center; */
    font-family: sans-serif;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width: 600px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .links{
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .grid{
    grid-template-columns: 1fr;
    }
}